.wrapper {
    height: calc(100vh - 325px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 960px) {
    .wrapper {
        height: calc(100vh - 265px);
    }
}

@media (max-width: 782px) {
    .wrapper {
        height: calc(100vh - 280px);
    }
}



.filter {
    width: 250px;
    display: flex;
    flex-direction: column;
}
#map {
    height: 100%;
    width: calc(100% - 250px);
}

@media (max-width: 767px) {
    .wrapper {
        flex-direction: column;
    }

    .filter {
        height: 40%;
        width: 100%;
    }

    #map {
        height: 60%;
        width: 100%;
    }

    #filterForm{
        display: flex;
    }
    .filter-block{
        width: 50%;
    }
}


.dealers{
    max-height: 100%;
    overflow: auto;
}

.dealer-block {
    padding: 15px 20px;
    border: 1px solid #f0f0f0;
    min-height: 60px;
    cursor: pointer;
    box-shadow: 0 0 0 1px #f0f0f0;
    font-size: 15px;
}
    .dealer-block:hover {
        background-color: #f0f0f0;
    }
    .dealer-block p {
        margin: 0px;
    }



footer {
    margin-top: 0;
}











.custom-dropdown {
    /* Задайте стили для вашего выпадающего списка здесь */
    width: 95%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
}
    .custom-dropdown select {
        /* Измените стили для селектора внутри вашего выпадающего списка здесь */
        width: 100%;
        padding: 5px;
        border: none;
        outline: none;
        background-color: transparent;
        color: #333;
    }















.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}